# mobile-app-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/queuehub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/queue_hub/isis3510_s3_g31/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/queuehub/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/queuehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  MapActivity.kt  MapViewModel.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/: DataLayerFacade.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/clusters/: Cluster.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/firebase/: AndroidFirebaseApp.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/model/: User.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/places/: Places.kt  PlacesRepository.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/places/local/: PlacesDao.kt  PlacesDatabase.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/places/mapper/: PlacesMapper.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/places/model/: CommonPlace.kt  CommonPlaceFirestore.kt  Place.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/places/remote/: PlacesApi.kt  PlacesResponseItem.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/queues/: QueuesRepository.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/queues/model/: PreviousQueue.kt  Queue.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/queues/remote/: FirebaseQueueData.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/queues/service/: QueueDataService.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/reviews/: ReviewsRepository.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/reviews/model/: Review.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/turns/: TurnsRepository.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/turns/local/: TurnDao.kt  TurnsDatabase.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/turns/model/: EndedTurn.kt  Turn.kt  User.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/turns/remote/: TurnApi.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/users/: UserPreferencesRepository.kt  UsersRepository.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/users/model/: User.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/data/users/remote/: LoginRequest.kt  UserApi.kt  UserAuthResponse.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/navigation/: AppNavigation.kt  NavDestinations.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/navigation/: AppNavigation.kt  NavDestinations.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/screens/detail/: DetailViewModel.kt  DetailViewState.kt  detailScreen.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/screens/home/: HomeScreen.kt  HomeViewModel.java  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/screens/profile/: ProfileViewModel.kt  ProfileViewState.kt  profileScreen.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/utils/location_services/: DistanceCalculator.kt  LocationData.kt  LocationProvider.kt
app/src/main/java/com/queue_hub/isis3510_s3_g31/utils/network_services/: AndroidNetworkManager.kt  NetworkManager.kt
app/src/main/res/drawable/: queuehub.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/queuehub/: ExampleUnitTest.kt
app/src/test/java/com/queue_hub/isis3510_s3_g31/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
